#######################################
############## Settings ###############
#######################################

# enable debug mode.  Disable this in production!
DEBUG = False
HOST_IP = '127.0.0.1'

TITLE = 'app'
SUBTITLE = 'Guan Mo'
AUTHOR = 'Taz Xuan'
AUTHOR_EMAIL = 'tazxuan@163.com'
KEYWORDS = 'python, Flask, Moto, laowang'
DESCRIPTION = 'A Flask project for laowang'
FLASKY_ADMIN = 'lipantama@qq.com'

SECRET_KEY = 'supersecrettravispassword'

SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_URI = 'mysql://root:fighting230619@192.168.160.6:3306/flask?charset=utf8'

MAIL_SERVER = 'smtp.163.com'
MAIL_USE_TLS = True
MAIL_USERNAME = 'tazxuan@163.com'
MAIL_PASSWORD = 'atazxuan163s'
MAIL_SENDER = 'GM Admin <tazxuan@163.com>'
MAIL_SUBJECT_PREFIX = '[Guan Mo]'